.grid {
    /* background-color: rgb(0, 0, 0); */
    display: grid;
    padding: 8px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
    grid-auto-flow: dense;
    gap: 10px;
    border: 5px solid black;
}

.grid > div {
    border: 5px solid rgba(0, 0, 0, 5);
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
  }

  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
  }
  

  .grid-item-4 {
      grid-column: span 3;
      background-color: yellow;
  }

  .grid-item-7 {
      grid-row: span 2;
      background-color: blue;
  }

  .grid-item-8 {
      grid-column: span 2;
      grid-row: span 2;
      background-color: yellow;
  }

  .grid-item-10 {
      grid-row: span 5;
      background-color: black;
  }

  .grid-item-11 {
      grid-column: span 4;
      grid-row: span 3;
      background-color: red;
  }

  .grid-item-12 {
      grid-column: span 3;
      grid-row: span 3;
      background-color: yellow
  }

  .grid-item-16 {
      grid-row: span 2;
      background-color: red;
  }

  .grid-item-19 {
      grid-column: span 2;
      grid-row: span 2;
      background-color: black;
  }

  .grid-item-20 {
      grid-column: span 3;
      background-color: blue;
  }

  .grid-item-21 {
    grid-row: span 2;
    background-color: black;
}

.grid-item-26 {
    grid-column: span 3;
    background-color: yellow;
}

